MobileFacebookDrive/Splash.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileFacebookDrive.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Blue">
            <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Margin="0,715,0,0" Name="performanceProgressBar" VerticalAlignment="Top" Height="93" Width="456" Background="Blue"/>
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="190,672,0,0" Name="textBlock1" Text="loading " VerticalAlignment="Top" Width="86" FontWeight="Normal" Foreground="White"  />
            <TextBlock Height="63" HorizontalAlignment="Left" Margin="60,326,0,0" Name="textBlock2" Text="facebook drive" VerticalAlignment="Top" Width="345" FontSize="50" FontWeight="Normal" Foreground="White" />
        </Grid>
        
    </Grid>


</phone:PhoneApplicationPage>
