MobileFacebookDrive/UserInterface/FacebookPhotosView.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileFacebookDrive.UserInterface.FacebookPhotosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance">
    

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="galaryPanorama"  Title="photos">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/MobileFacebookDrive;component/Images/Jellyfish.jpg"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="facebook">
                <StackPanel>
                    <TextBlock Height="56" x:Name="allTextBlock" Text="all photos" FontSize="24" TextAlignment="Left" />
                    <TextBlock Height="56" x:Name="albumsTextBlock" Text="albums" FontSize="24" TextAlignment="Left" />
                    <TextBlock Height="56" x:Name="uoloadTextBlock" Text="upload a picture" FontSize="24" TextAlignment="Left" Tap="uoloadTextBlock_Tap"/>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="all photos">
                <ListBox x:Name="AllImagesListBox" Margin="0,0,-12,0" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="AllImagesListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3">
                                <StackPanel Orientation="Vertical">
                                    <Image delay:LowProfileImageLoader.UriSource="{Binding source_url}" Width="72" Height="54" Stretch="Fill"/>                         
                                </StackPanel>                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="albums">
                <ListBox x:Name="AlbumsList">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemWidth="140" ItemHeight="140"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PanoramaItem>        

        </controls:Panorama>
        
    </Grid>

  
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" 
                                            Text="camera" Click="cameraButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="slide show" Click="SlideShow_Click"/>
                <shell:ApplicationBarMenuItem Text="signout" Click="Signout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>